<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MOVIE</title>
  <script src="https://code.jquery.com/jquery-3.1.1.js"></script>

  <script>

    $(document).ready(function(){
      $('button').click(function(){
        $('.spo').fadeToggle('slow');
      });
    });

  </script>

  <style>



  body{
    background-image: url("bg.jpg");
  }


  *{margin:0; padding:0; }

  a:link { color: red; text-decoration: none;}
  a:visited { color: black; text-decoration: none;}
  a:hover { color: blue; text-decoration: none;}





    h2{
      color:red;

    }
    button:onclick{
      color:red;
    }

    body{
      margin:0 auto;
      width:500px;
    }
    #top{
      overflow:hidden;
    }
    #left{
      float:left;
      width:200px;

    }
    #right{
      float:right;
      width:250px;
    }

    .article-title,a{
      text-align:center;
      color:skyblue;
    }
    .article-date{
      text-align:right;

    }

          #blinking{
            color:skyblue;
            text-align:center;
    	-webkit-animation:blink 1.5s ease-in-out infinite alternate;
        -moz-animation:blink 1.5s ease-in-out infinite alternate;
        animation:blink 1.5s ease-in-out infinite alternate;
    }
    @-webkit-keyframes blink{
        0% {opacity:0;}
        100% {opacity:1;}
    }
    @-moz-keyframes blink{
        0% {opacity:0;}
        100% {opacity:1;}
    }
    @keyframes blink{
        0% {opacity:0;}&nbsp;&nbsp;&nbsp;
        100% {opacity:1;}
    }

    @media screen and (max-width:600px){
      body{
        width: 80% !important;
        max-width: 100% !important;
      }
    }

  </style>
</head>
<body>
  <a href="index.html"><h1><span style="color:white"><span style="background:red">[MAIN]</span></span></h1></a>
<br><br>

  <article>

      <div class="article-header">
          <h1 class="article-title" id="blinking"><쇼생크 탈출></h1>
          <br>
          <p class="article-date" ><b><a href="https://www.youtube.com/watch?v=1ajgW59WN6g&t=1s"><span style="color:white">Learn more?</span></a></b></p>
      </div>
      <br><br><br><br>


      <div class="article-body">
          <img src="쇼생크 탈출.jpg" />

          <br/>

          <p><span style=" color: rgb(255,156,35);" class="content"><b>The Shawshank Redemption, 1994년 <br>쇼생크탈출</b></span>
            <div id="top">
              <span style="color:white">

            <span><br>&nbsp;<br>&nbsp;<br>&nbsp;<br>그린마일의 감독 프랭크 다라본트<br>좋은 연출력까지 갖춘 배우 팀 로빈스<br>그리고 말이 필요없는 명배우<br>모건 프리먼<br>&nbsp;<br>&nbsp;<br>비슷한 시기 상영된<br>톰 행크스의 포레스트검프에 밀려<br>빛을 보지 못했지만<br>시간이 흘러 많은 이들에게<br>최고의 명작으로 뽑힌 영화</div>
              </span>


              <div id="middle">
                <div id="left">
              <br>&nbsp;<br>&nbsp;<br></span>
              <span style="color:white">
              <span class="content"><b style="color:violet"><줄거리><br></b></span><span class="content"><br>&nbsp;<br>불륜을 저지른 아내와 그 정부를 죽였다는 누명을 쓰고<br>종신형을 선고받은 앤디(팀 로빈스)는 쇼생크에 수감된다.<br>인간이하의 취급의 교도소 생활. 그리고 그 모든것에 익숙해져 버린 수감자들.<br>&nbsp;<br>&nbsp;<br>그의 친구이자<br>종신형을 선고받고 30년을 복역한<br>레드(모건 프리먼)은 말했다<br>&nbsp;<br>&nbsp;<br>"한가지 말해줄까?<br>&nbsp;희망은 위험한거야. 희망은 사람을 미치게할수있어<br>이 안에선 아무 쓸모도 없어.<br>그 사실을 받아들이는 게 좋아"<br>&nbsp;<br>&nbsp;</br>
                </div>


                <div id="right">
                  <br><br><br><br><br><br>
                  <span style="color:white">
                  &nbsp;앤디가 수감생활을 한지도 어언 19년째.
                  <br> 이제 어느정도 고참이 된 그는 가석방된 후 너무 변해버린 사회에 적응하지 못하고 끝내 스스로 목을 매달아 비극적인 최후을 맞이한 선배 수감자 '브룩스'를 추모하는 '브룩스 기념 도서관'의 사서도 겸직한다.
                  <br><br> 한편, 노튼 교도소장은 수감자들을 무료 인력으로 사용할 수 있다는 점을 이용해 각종 인프라 건설 사업에 수감자를 투입하고는 업자들에게 뇌물을 받으면서 자신의 배를 불려나간다.
                  <br><br>
                  <br>물론, 이렇게 들어오는 소장의 돈세탁은 앤디의 몫. 이 밀월관계가 짙어지며 앤디는 소장에게도 꼭 필요한 존재가 된다.
                </div></span>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h2>주의!!!</h2>
            <br>
            <h3 style="color:white">스포가 포함되어있습니다.</h3>
            </div>
            </div>
            <br><br><br>
            <button>접기</button>
            <br><br><br>
            <div class="spo" id="bottom">

            <img src="핸섬.jpg" /><b>
            <p class="se_textarea"><span class="in_content" style="color:white"><br><br>하지만<br>앤디는 포기하지않았다.<br>도서관의 새로운 책을 들여오기위해<br>6년간 편지를 썻고<br>클래식 음악을 틀어 이주간 독방에 갇히기도했으며<br>교도소 안에서 수감자들에게 글자를 가르쳤다<br>&nbsp;<br>&nbsp;<br>그의 무죄를 밝힐 수있는 기회가 사라졌을때도<br>그의 어린 제자가 그로 인해 죽임을 당했을때도<br>그는 담담히 받아들이는 것 처럼 보였지만<br>그는 끝내 희망을 버리지 않았다

              <br>&nbsp;<br>&nbsp;<br>그리고 <br>앤디는 마침내. 희 망 으로 인해 자유를 되찾았다.<br>&nbsp;<br></span></p>
            <img src="탈출.jpg" />

             <p class="se_textarea"><span class="se_ff_nanumbarungothic"><br><br></span><span class="se_ff_nanumbarungothic" style="color:white"><b>영화사상 가장 아름다운 엔딩으로 손꼽히는<br>쇼생크탈출의 마지막엔딩<br></b><span class="se_ff_nanumbarungothic"> <br>&nbsp;<br>지후아테네호<br>앤디와 레드의 재회.<br>&nbsp;<br>&nbsp;</span></span><!-- } SE3-TEXT --></p>
            </b>
             <img src="재회.jpg" />

             </div>

      </div>

  </article>

</body>
</html>
