<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script>
    function image_onclick(){
	    var arrImage=new Array("num1.jpg", "num2.jpg", "num3.jpg", "num4.jpg", "num5.jpg");
	    var imgSource=document.targetImg;
	    var intRandom=Math.round(Math.random()*4);

	    while(imgSource.src.indexOf(arrImage[intRandom]) != -1){
		    intRandom=Math.round(Math.random()*4);
	  }

	    imgSource.src=arrImage[intRandom];
  }

    </script>
    <style>

      body{
        background-image: url("bg.jpg");
      }
      .title{
        text-align:center;
        text-decoration: none;
      }

      body{
        margin:0 auto;
        width:960px;
      }
      h1,h2{
        color:white;
        text-align:center;
      }
      div{
        text-align:center;
        color:white;
      }
      .content{
        color:white;
      }
      img{
        width:400px;
        height:300px;
      }
      div.have{
        overflow:hidden;
      }
      div.alpa{
        float:left;
      }
      div.beta{
        float:right;
      }




    </style>
  </head>
  <body>

      <a class="title" href="index.html"><h1><span style="color:white"><span style="background:red">[MAIN]</span></span></h1></a>
  <div>
      <img src="num1.jpg" align="center" onclick="image_onclick()" name="targetImg">

      </div>
<br /><br />
<h2>1.개요</h2>
<div class="content">
<h3>柴犬(しばいぬ, しばけん) / Shiba inu</h3>
<p>일본산의 견종으로 인터넷을 돌아다니다 진돗개 같이 생긴 누렁이가 묘한 표정이나 빵 터지는 자세를 취한 짤이 있다면 그 주인공은 시바견이다. 하지만, 이런 귀여운(?) 외견과 소문과는 달리, 하술하듯이 상당히 공격적이다.
  인터넷에 떠도는 사진같은 거만 보고 키울 생각은 버리는 게 좋다.</p>
  <p>일본에서 가장 많이 기른다는 견종이다. 6종의 일본 전통 견종 중 약 80%가 시바견이라고. 매체상으로는 일본의 다른 전통 견종 아키타견이 더 많이 언급되었지만 다행히도(?) 닌텐독스 같은
     비교적 최근의 반려견 관련 컨텐츠에서는 점차 시바 쪽을 우대하고 있는 것 같다.</p>
     <p>
주인에게만 온순한 성격. 자신보다 몸집이 큰 개에게 공격적인 성향이 있고, 입질이 있기 때문에 몇몇 애견 카페에서는 실제로 시바견을 출입금지시켰다. 하지만 주인에게만큼은 충실하고 경계심이 많으며 귀소본능이 뛰어나 집 지키는 데 좋다고 한다.
반대로 말하면 주인 빼고 다 물어뜯는다는 거지만.</p><br /><br />
</div>

     <h2>2.특징</h2>
     <div class="content">
     <p>개체에 따라 털의 색깔이 다양하다.
       색만 보면 서로 다른 종이라 착각할 수준이다. 표정이 참으로 묘하며 혀를 빼물지 않으면 티베트모래여우 같은 표정을 짓는다. 얼굴이 동글동글하고 귀여워서 흡사 달관한 아기 같은 표정. 나름대로 매력 있다.
</p><br />
<p>3개 혈통이 섞여서 유전적 다양성이 매우 큰 견종인지라,
   털 뿐만 아니라 꼬리나 귀 모양도 다양하다. 이러한 특징 덕분에 유전적 질환이 매우 드문 견종 중 하나다. 어느 조사에 따르면 조사대상 중 약 15~20%의 시바견만이 유전적 질환을 가졌다고 한다. 통상적으로 인기가 많은 개일 수록 근친교배가 성행하므로 세대를 내려갈수록 유전적 질환이 많이 발생하기 마련인데, 시바견은 인기가 많으면서도 유전적 질환이 상당히 드문 특이 케이스에 속한다.
</p><br />
<p>일본에서는 일반 시바견보다 더 작은 마메시바[2]견이 인기를 끌게 되었다. 문제는 이 견종이 작은 시바견끼리 근친교배를 거듭하여 태어났다는 것이다.
  그래서 마메시바견은 유전적 질환의 발생건수가 급증하여 문제가 되고 있다.</p><br />
  </div>
  <h2>관련 사이트</h2>
  <div class="have">
  <div class="alpa"><a href="https://www.youtube.com/channel/UCX2laRqGQhqoChYmlaUgOiw"><img src="곰이탱이.jpg" align="left" width="250px" height="180px"></a>
</div>
<div class="beta">
<a href="https://www.youtube.com/watch?v=7qPBdx6dDCk"><img src="시바자식.jpg" align="right" width="250px" height="180px"></a>
</div>
</div>
</div>




</body>
</html>
